<html>
  <script src="http://localhost:8080/painterro.min.js"></script>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: [ 'fullscreen' ],
      toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | table | fontsizeselect | painterro',
      height : "700",
      setup: function(editor) {
        editor.addButton("painterro", {
          title: "Open Painterro",
          cmd: "painterro_cmd",
          'icon': "painterro ptro-icon ptro-icon-painterro",
        });

        //button functionality.
        editor.addCommand("painterro_cmd", function () {
          ptro.show();
        });
      }
    });
  </script>
<body>
  {% include 'common.html' %}

  <textarea>Example content</textarea>

  <script>
    var ptro = Painterro({
      defaultSize: '500x400',
      saveHandler: function (image, done) {
        tinymce.activeEditor.execCommand('mceInsertContent',false, '<img src="' + image.asDataURL() + '" />');
        done(true)
      }
    })
  </script>
</body>
</html>